{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myPizzaMaker": "Server=PC-THEO;Database=myPizzaMaker;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
